@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.navbar-brand {
    font-size: 40px;
    font-weight: 600;
}

.navbar-brand-span {
    color: rgb(255, 191, 0);
}

.nav-link {
    color: white;
    font-size: medium;
}

.navbar-brand:hover,
.nav-link:hover {
    color: rgb(255, 191, 0);
}

.active {
    color: rgb(255, 191, 0) !important;
}

.navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.oswald-font {
    font-family: "Oswald";
    color: white;
}

body {
    background-image: url("../ASSETS/IMAGES/index_bg_main.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

.hero-col img{
    width: 90%;
    margin-left: 8%;
    transition: margin-top 1s;
}

.hero-col img:hover{
    margin-top:-2%;
}

.hero-col{
    margin-top:5%;
}

.hero-col .container .row{
    margin-top:4%;
    margin-right:8%;
}

.hero-heading{
    text-transform: uppercase;
    font-size: 4rem;
}

#bar{
    width: 30%;
    color: #f8ba00;
    border-bottom: 4px solid #f8ba00;
    border-radius: 5px;
    opacity: 1;
}